log4j.rootCategory=DEBUG, File

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.append=true
log4j.appender.File.file=/log/app.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n